<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="Apple"
        android:gravity="left|center_vertical"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/Calories"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="320 calories"
        android:gravity="right|center_vertical"
        android:layout_weight="1"/>


</androidx.appcompat.widget.LinearLayoutCompat>